import java.util.Scanner;
public class Pratik13 {
    public static void main(String[] args) {
         int gun;
         String ay;

         Scanner input = new Scanner(System.in);

        System.out.print("Dogdugunuz ayi giriniz: ");
        ay = input.nextLine();

        System.out.print("Dogdugunuz gunu giriniz: ");
        gun = input.nextInt();

        if (ay.equals("Ocak")) {
            if (gun >= 1 && gun <= 21) {
                System.out.println("Oglak burcusunuz.");
            } else if (gun >= 22 && gun <= 31) {
                System.out.println("Kova burcusunuz.");
            }
            } else if (ay.equals("Subat")) {
                if (gun >= 1 && gun <= 19) {
                    System.out.println("Kova burcusunuz.");
                } else if (gun >= 20 && gun <= 29) {
                    System.out.println("Balik burcusunuz.");
                }
                } else if (ay.equals("Mart")) {
                    if (gun >= 1 && gun <= 20) {
                        System.out.println("Balik burcusunuz.");
                    } else if (gun >= 21 && gun <= 31) {
                        System.out.println("Koc burcusunuz.");
                    }
                    } else if (ay.equals("Nisan")) {
                        if (gun >= 1 && gun <= 20) {
                            System.out.println("Koc burcusunuz.");
                        } else if (gun >= 21 && gun <= 30) {
                            System.out.println("Boga burcusunuz.");
                        }
                        } else if (ay.equals("Mayis")) {
                            if (gun >= 1 && gun <= 21) {
                                System.out.println("Boga burcusunuz.");
                            } else if (gun >= 22 && gun <= 31) {
                                System.out.println("Ikizler burcusunuz.");
                            }
                            } else if (ay.equals("Haziran")) {
                                if (gun >= 1 && gun <= 22) {
                                    System.out.println("Ikizler burcusunuz.");
                                } else if (gun >= 23 && gun <= 30) {
                                    System.out.println("Yengec burcusunuz.");
                                }
                                } else if (ay.equals("Temmuz")) {
                                    if (gun >= 1 && gun <= 22) {
                                        System.out.println("Yengec burcusunuz.");
                                    } else if (gun >= 23 && gun <= 31) {
                                        System.out.println("Aslan burcusunuz.");
                                    }
                                    } else if (ay.equals("Agustos")) {
                                        if (gun >= 1 && gun <= 22) {
                                            System.out.println("Aslan burcusunuz.");
                                        } else if (gun >= 23 && gun <= 31) {
                                            System.out.println("Basak burcusunuz.");
                                        }
                                        } else if (ay.equals("Eylul")) {
                                            if (gun >= 1 && gun <= 22) {
                                                System.out.println("Basak burcusunuz.");
                                            } else if (gun >= 23 && gun <= 30) {
                                                System.out.println("Terazi burcusunuz.");
                                            }
                                            } else if (ay.equals("Ekim")) {
                                                if (gun >= 1 && gun <= 22) {
                                                    System.out.println("Terazi burcusunuz.");
                                                } else if (gun >= 23 && gun <= 31) {
                                                    System.out.println("Akrep burcusunuz.");
                                                }
                                                } else if (ay.equals("Kasim")) {
                                                    if (gun >= 1 && gun <= 21) {
                                                        System.out.println("Akrep burcusunuz.");
                                                    } else if (gun >= 22 && gun <= 30) {
                                                        System.out.println("Yay burcusunuz.");
                                                    }
                                                    } else if (ay.equals("Aralik")) {
                                                        if (gun >= 1 && gun <= 21) {
                                                            System.out.println("Yay burcusunuz.");
                                                        } else if (gun >= 22 && gun <= 31) {
                                                            System.out.println("Oglak burcusunuz.");
                                                        }
                                                    }
                                                }

                                            }

